[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\thomas\Desktop\testscala\target\scala-2.12\testscala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property4$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property4$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property5$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property5$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property5$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property5$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property56$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property56$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property56$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property56$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property56.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\Property56.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp$$anon$1$$anon$2$$anon$3$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp$$anon$1$$anon$2$$anon$3$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp$$anon$1$$anon$2$$anon$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp$$anon$1$$anon$2$$anon$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webapp\TutorialApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thomas\Desktop\testscala\target\scala-2.12\classes\webapp\TutorialApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
